00000000000i[      ] Bochs x86 Emulator 2.6.10
00000000000i[      ]   Built from SVN snapshot on December 1, 2019
00000000000i[      ] Compiled on Mar 23 2020 at 12:51:39
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f97fa9a9010. after alignment, vector=0x7f97fa9aa000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/home/puppet/oslab/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Apr 15 21:40:08 2022 (time0=1650030008)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/home/puppet/oslab/bochs/vgabios.bin')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: '/home/puppet/oslab/linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 500 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/home/puppet/oslab/hdc-0.11.img', 'flat' mode
00000000000i[IMG   ] hd_size: 63504384
00000000000i[HD    ] ata0-0: using specified geometry: CHS=204/16/38 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		x2apic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000317670i[KBD   ] reset-disable command received
00000320029i[BIOS  ] Starting rombios32
00000320467i[BIOS  ] Shutdown flag 0
00000321058i[BIOS  ] ram_size=0x01000000
00000321480i[BIOS  ] ram_end=16MB
00000362058i[BIOS  ] Found 1 cpu(s)
00000375710i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000703531i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001031461i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001031480i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001031499i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001031518i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001031528i[P2ISA ] write: ELCR2 = 0x0a
00001032298i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001045922i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001048235i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001050387i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001050622i[PIDE  ] BAR #4: i/o base address = 0xc000
00001051238i[BIOS  ] region 4: 0x0000c000
00001053303i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001053547i[ACPI  ] new IRQ line = 11
00001053561i[ACPI  ] new IRQ line = 9
00001053588i[ACPI  ] new PM base address: 0xb000
00001053602i[ACPI  ] new SM base address: 0xb100
00001053630i[PCI   ] setting SMRAM control register to 0x4a
00001217723i[CPU0  ] Enter to System Management Mode
00001217734i[CPU0  ] RSM: Resuming from System Management Mode
00001381755i[PCI   ] setting SMRAM control register to 0x0a
00001408429i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001410300i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001412473i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x00ff0000 size=0xff8
00001415698i[BIOS  ] Firmware waking vector 0xff00cc
00001418178i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001418901i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001547772i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001547843i[BXVGA ] VBE known Display Interface b0c0
00001547875i[BXVGA ] VBE known Display Interface b0c5
00001550518i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00001898358i[BIOS  ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00005345536i[BIOS  ] IDE time out
00017555419i[BIOS  ] Booting from 0000:7c00
00028745392i[FLOPPY] partial read() on floppy image returns 289/512
00028789836i[FLOPPY] read() on floppy image returns 0
00028834280i[FLOPPY] read() on floppy image returns 0
00028878724i[FLOPPY] read() on floppy image returns 0
00028923168i[FLOPPY] read() on floppy image returns 0
00028967612i[FLOPPY] read() on floppy image returns 0
00029012056i[FLOPPY] read() on floppy image returns 0
00029056500i[FLOPPY] read() on floppy image returns 0
00029100944i[FLOPPY] read() on floppy image returns 0
00029146424i[FLOPPY] read() on floppy image returns 0
00029190868i[FLOPPY] read() on floppy image returns 0
00029235312i[FLOPPY] read() on floppy image returns 0
00029279756i[FLOPPY] read() on floppy image returns 0
00029324200i[FLOPPY] read() on floppy image returns 0
00029368644i[FLOPPY] read() on floppy image returns 0
00029413088i[FLOPPY] read() on floppy image returns 0
00029457532i[FLOPPY] read() on floppy image returns 0
00029501976i[FLOPPY] read() on floppy image returns 0
00029547456i[FLOPPY] read() on floppy image returns 0
00029591900i[FLOPPY] read() on floppy image returns 0
00029636344i[FLOPPY] read() on floppy image returns 0
00029680788i[FLOPPY] read() on floppy image returns 0
00029725232i[FLOPPY] read() on floppy image returns 0
00029769676i[FLOPPY] read() on floppy image returns 0
00029814120i[FLOPPY] read() on floppy image returns 0
00029858564i[FLOPPY] read() on floppy image returns 0
00029903008i[FLOPPY] read() on floppy image returns 0
00029947452i[FLOPPY] read() on floppy image returns 0
00029991896i[FLOPPY] read() on floppy image returns 0
00030036340i[FLOPPY] read() on floppy image returns 0
00030080784i[FLOPPY] read() on floppy image returns 0
00030125228i[FLOPPY] read() on floppy image returns 0
00030169672i[FLOPPY] read() on floppy image returns 0
00030214116i[FLOPPY] read() on floppy image returns 0
00030258560i[FLOPPY] read() on floppy image returns 0
00030303004i[FLOPPY] read() on floppy image returns 0
00030348490i[FLOPPY] read() on floppy image returns 0
00030392934i[FLOPPY] read() on floppy image returns 0
00030437378i[FLOPPY] read() on floppy image returns 0
00030481822i[FLOPPY] read() on floppy image returns 0
00030526266i[FLOPPY] read() on floppy image returns 0
00030570710i[FLOPPY] read() on floppy image returns 0
00030615154i[FLOPPY] read() on floppy image returns 0
00030659598i[FLOPPY] read() on floppy image returns 0
00030704042i[FLOPPY] read() on floppy image returns 0
00030748486i[FLOPPY] read() on floppy image returns 0
00030792930i[FLOPPY] read() on floppy image returns 0
00030837374i[FLOPPY] read() on floppy image returns 0
00030881818i[FLOPPY] read() on floppy image returns 0
00030926262i[FLOPPY] read() on floppy image returns 0
00030970706i[FLOPPY] read() on floppy image returns 0
00031015150i[FLOPPY] read() on floppy image returns 0
00031059594i[FLOPPY] read() on floppy image returns 0
00031104038i[FLOPPY] read() on floppy image returns 0
00031149519i[FLOPPY] read() on floppy image returns 0
00031193963i[FLOPPY] read() on floppy image returns 0
00031238407i[FLOPPY] read() on floppy image returns 0
00031282851i[FLOPPY] read() on floppy image returns 0
00031327295i[FLOPPY] read() on floppy image returns 0
00031371739i[FLOPPY] read() on floppy image returns 0
00031416183i[FLOPPY] read() on floppy image returns 0
00031460627i[FLOPPY] read() on floppy image returns 0
00031505071i[FLOPPY] read() on floppy image returns 0
00031549515i[FLOPPY] read() on floppy image returns 0
00031593959i[FLOPPY] read() on floppy image returns 0
00031638403i[FLOPPY] read() on floppy image returns 0
00031682847i[FLOPPY] read() on floppy image returns 0
00031727291i[FLOPPY] read() on floppy image returns 0
00031771735i[FLOPPY] read() on floppy image returns 0
00031816179i[FLOPPY] read() on floppy image returns 0
00031860623i[FLOPPY] read() on floppy image returns 0
00031905067i[FLOPPY] read() on floppy image returns 0
00031950553i[FLOPPY] read() on floppy image returns 0
00031994997i[FLOPPY] read() on floppy image returns 0
00032039441i[FLOPPY] read() on floppy image returns 0
00032083885i[FLOPPY] read() on floppy image returns 0
00032128329i[FLOPPY] read() on floppy image returns 0
00032172773i[FLOPPY] read() on floppy image returns 0
00032217217i[FLOPPY] read() on floppy image returns 0
00032261661i[FLOPPY] read() on floppy image returns 0
00032306105i[FLOPPY] read() on floppy image returns 0
00032350549i[FLOPPY] read() on floppy image returns 0
00032394993i[FLOPPY] read() on floppy image returns 0
00032439437i[FLOPPY] read() on floppy image returns 0
00032483881i[FLOPPY] read() on floppy image returns 0
00032528325i[FLOPPY] read() on floppy image returns 0
00032572769i[FLOPPY] read() on floppy image returns 0
00032617213i[FLOPPY] read() on floppy image returns 0
00032661657i[FLOPPY] read() on floppy image returns 0
00032706101i[FLOPPY] read() on floppy image returns 0
00032751586i[FLOPPY] read() on floppy image returns 0
00032796030i[FLOPPY] read() on floppy image returns 0
00032840474i[FLOPPY] read() on floppy image returns 0
00032884918i[FLOPPY] read() on floppy image returns 0
00032929362i[FLOPPY] read() on floppy image returns 0
00032973806i[FLOPPY] read() on floppy image returns 0
00033018250i[FLOPPY] read() on floppy image returns 0
00033062694i[FLOPPY] read() on floppy image returns 0
00033107138i[FLOPPY] read() on floppy image returns 0
00033151582i[FLOPPY] read() on floppy image returns 0
00033196026i[FLOPPY] read() on floppy image returns 0
00033240470i[FLOPPY] read() on floppy image returns 0
00033284914i[FLOPPY] read() on floppy image returns 0
00033329358i[FLOPPY] read() on floppy image returns 0
00033373802i[FLOPPY] read() on floppy image returns 0
00033418246i[FLOPPY] read() on floppy image returns 0
00033462690i[FLOPPY] read() on floppy image returns 0
00033507134i[FLOPPY] read() on floppy image returns 0
00033552616i[FLOPPY] read() on floppy image returns 0
00033597060i[FLOPPY] read() on floppy image returns 0
00033641504i[FLOPPY] read() on floppy image returns 0
00033685948i[FLOPPY] read() on floppy image returns 0
00033730392i[FLOPPY] read() on floppy image returns 0
00033774836i[FLOPPY] read() on floppy image returns 0
00033819280i[FLOPPY] read() on floppy image returns 0
00033863724i[FLOPPY] read() on floppy image returns 0
00033908168i[FLOPPY] read() on floppy image returns 0
00033952612i[FLOPPY] read() on floppy image returns 0
00033997056i[FLOPPY] read() on floppy image returns 0
00034041500i[FLOPPY] read() on floppy image returns 0
00034085944i[FLOPPY] read() on floppy image returns 0
00034130388i[FLOPPY] read() on floppy image returns 0
00034174832i[FLOPPY] read() on floppy image returns 0
00034219276i[FLOPPY] read() on floppy image returns 0
00034263720i[FLOPPY] read() on floppy image returns 0
00034308164i[FLOPPY] read() on floppy image returns 0
00034353653i[FLOPPY] read() on floppy image returns 0
00034398097i[FLOPPY] read() on floppy image returns 0
00034442541i[FLOPPY] read() on floppy image returns 0
00034486985i[FLOPPY] read() on floppy image returns 0
00034531429i[FLOPPY] read() on floppy image returns 0
00034575873i[FLOPPY] read() on floppy image returns 0
00034620317i[FLOPPY] read() on floppy image returns 0
00034664761i[FLOPPY] read() on floppy image returns 0
00034709205i[FLOPPY] read() on floppy image returns 0
00034753649i[FLOPPY] read() on floppy image returns 0
00034798093i[FLOPPY] read() on floppy image returns 0
00034846844i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
00068068456i[XGUI  ] charmap update. Font is 9 x 16
00683252000i[      ] cpu loop quit, shutting down simulator
00683252000i[CPU0  ] CPU is in protected mode (active)
00683252000i[CPU0  ] CS.mode = 32 bit
00683252000i[CPU0  ] SS.mode = 32 bit
00683252000i[CPU0  ] EFER   = 0x00000000
00683252000i[CPU0  ] | EAX=0000001f  EBX=000237e0  ECX=000103d4  EDX=000003d5
00683252000i[CPU0  ] | ESP=0001c4f4  EBP=00000300  ESI=00000001  EDI=00000000
00683252000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00683252000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00683252000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
00683252000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00683252000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00683252000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00683252000i[CPU0  ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
00683252000i[CPU0  ] |  GS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
00683252000i[CPU0  ] | EIP=0000814d (0000814d)
00683252000i[CPU0  ] | CR0=0x80000013 CR2=0x00000000
00683252000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00683252000i[CPU0  ] 0x0000814d>> jmp .-2 (0x0000814d) : EBFE
00683252000i[CMOS  ] Last time is 1650030178 (Fri Apr 15 21:42:58 2022)
00683252000i[XGUI  ] Exit
00683252000i[      ] restoring default signal behavior
00683252000i[SIM   ] quit_sim called with exit code 1
